{
  "name": "code-renderer",
  "version": "1.0.0",
  "description": "Code rendering application with HTML, CSS, JS and Mermaid support",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "init-db": "node scripts/init-db.js"
  },
  "keywords": [
    "code",
    "renderer",
    "html",
    "css",
    "javascript",
    "mermaid"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
} 